/* Temel gövde stili, yazı tipi ve arkaplanı ayarlar */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header navigasyonu için stil */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Navigasyon menüsü stili */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

/* Her menü öğesi için stil */
nav ul li {
    float: left;
}

/* Linkler için genel stil */
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Linklere mouse ile gelindiğinde efekt */
nav ul li a:hover {
    background-color: #555;
}
